spring.datasource.url=jdbc:postgresql://localhost:5432/api-vendas
spring.datasource.username=postgres
spring.datasource.password=lucas123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect